<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="916-MM-Byq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE LEFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-xy-XcB">
                                <rect key="frame" x="109" y="267" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PJH-xy-XcB" secondAttribute="centerX" id="Hiu-1c-EDC"/>
                            <constraint firstAttribute="centerY" secondItem="PJH-xy-XcB" secondAttribute="centerY" id="PrH-C5-7PN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lI-M3-W3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x3y-ct-8ky">
            <objects>
                <viewController id="mBM-G9-cF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MU5-iQ-ZjO"/>
                        <viewControllerLayoutGuide type="bottom" id="qca-Oc-qPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oto-HD-QnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSICAL SCALE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-u8-UOP">
                                <rect key="frame" x="89" y="88" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from low to high" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-Zv-GBc">
                                <rect key="frame" x="106" y="229" width="108" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIN-LIKE WAVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-q8-3M3">
                                <rect key="frame" x="112" y="294" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK SKY STYLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-Nq-klC">
                                <rect key="frame" x="108" y="474" width="104" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staggered animation demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-PZ-QF0">
                                <rect key="frame" x="101" y="499" width="119" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-lB-6eN">
                                <rect key="frame" x="15" y="142" width="290" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8469662070274353" green="0.84711211919784546" blue="0.84695702791213989" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1cm-hF-h9H"/>
                                    <constraint firstAttribute="width" constant="290" id="ruR-P1-oVc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-gc-h0K">
                                <rect key="frame" x="27" y="202" width="12" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4B-O9-rNb">
                                <rect key="frame" x="66" y="202" width="9" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-Zb-mLv">
                                <rect key="frame" x="102" y="202" width="12" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-l8-y5K">
                                <rect key="frame" x="141" y="202" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-79-sxq">
                                <rect key="frame" x="176" y="202" width="10" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="la" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-OV-eDV">
                                <rect key="frame" x="213" y="202" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-Q4-0dt">
                                <rect key="frame" x="248" y="202" width="6" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-4W-F7R">
                                <rect key="frame" x="281" y="202" width="12" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SinWave" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-uG-uRi">
                                <rect key="frame" x="14" y="341" width="293" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4B-O9-rNb" firstAttribute="leading" secondItem="yaz-gc-h0K" secondAttribute="trailing" constant="27" id="4tU-r7-WSy"/>
                            <constraint firstItem="QQt-lB-6eN" firstAttribute="leading" secondItem="Oto-HD-QnW" secondAttribute="leading" constant="15" id="5aQ-La-WaA"/>
                            <constraint firstItem="5X4-OV-eDV" firstAttribute="leading" secondItem="TA4-79-sxq" secondAttribute="trailing" constant="27" id="6ZG-KY-5XH"/>
                            <constraint firstItem="5X4-OV-eDV" firstAttribute="baseline" secondItem="nyz-Q4-0dt" secondAttribute="baseline" id="An8-mT-GEu"/>
                            <constraint firstItem="2Nm-q8-3M3" firstAttribute="top" secondItem="UF0-Zv-GBc" secondAttribute="bottom" constant="40" id="Bkk-31-ZJc"/>
                            <constraint firstAttribute="centerX" secondItem="UF0-Zv-GBc" secondAttribute="centerX" id="C6m-zX-yZQ"/>
                            <constraint firstItem="yaz-gc-h0K" firstAttribute="baseline" secondItem="j4B-O9-rNb" secondAttribute="baseline" id="D7q-Yi-bO6"/>
                            <constraint firstItem="j4B-O9-rNb" firstAttribute="baseline" secondItem="0uh-Zb-mLv" secondAttribute="baseline" id="F0t-gf-kUJ"/>
                            <constraint firstItem="UF0-Zv-GBc" firstAttribute="top" secondItem="TA4-79-sxq" secondAttribute="bottom" constant="10" id="Gg0-Oe-wUh"/>
                            <constraint firstAttribute="centerX" secondItem="tm0-Nq-klC" secondAttribute="centerX" id="H0U-1O-RNC"/>
                            <constraint firstItem="Kar-uG-uRi" firstAttribute="top" secondItem="2Nm-q8-3M3" secondAttribute="bottom" constant="22" id="Ppv-ci-iSP"/>
                            <constraint firstItem="0uh-Zb-mLv" firstAttribute="baseline" secondItem="wl2-l8-y5K" secondAttribute="baseline" id="Pyj-up-jsh"/>
                            <constraint firstItem="TA4-79-sxq" firstAttribute="baseline" secondItem="wl2-l8-y5K" secondAttribute="baseline" id="Qe6-9D-1IF"/>
                            <constraint firstItem="TA4-79-sxq" firstAttribute="baseline" secondItem="5X4-OV-eDV" secondAttribute="baseline" id="VRq-io-3Zr"/>
                            <constraint firstItem="QQt-lB-6eN" firstAttribute="top" secondItem="lvw-u8-UOP" secondAttribute="bottom" constant="19" id="Vcd-1j-jAm"/>
                            <constraint firstItem="nyz-Q4-0dt" firstAttribute="leading" secondItem="5X4-OV-eDV" secondAttribute="trailing" constant="27" id="Wvk-76-gKc"/>
                            <constraint firstItem="ma2-4W-F7R" firstAttribute="leading" secondItem="nyz-Q4-0dt" secondAttribute="trailing" constant="27" id="YBa-d4-Yjl"/>
                            <constraint firstItem="QQt-lB-6eN" firstAttribute="centerX" secondItem="Oto-HD-QnW" secondAttribute="centerX" id="ZUJ-4I-a3y"/>
                            <constraint firstAttribute="centerX" secondItem="2Nm-q8-3M3" secondAttribute="centerX" id="Zqm-CK-CLD"/>
                            <constraint firstItem="tm0-Nq-klC" firstAttribute="top" secondItem="Kar-uG-uRi" secondAttribute="bottom" constant="54" id="cfM-IL-V4y"/>
                            <constraint firstItem="lvw-u8-UOP" firstAttribute="top" secondItem="MU5-iQ-ZjO" secondAttribute="bottom" constant="88" id="gMd-OQ-mBj"/>
                            <constraint firstItem="ODv-PZ-QF0" firstAttribute="top" secondItem="tm0-Nq-klC" secondAttribute="bottom" id="hf0-UN-yXK"/>
                            <constraint firstAttribute="centerX" secondItem="Kar-uG-uRi" secondAttribute="centerX" id="hsR-bu-C1n"/>
                            <constraint firstItem="yaz-gc-h0K" firstAttribute="leading" secondItem="Oto-HD-QnW" secondAttribute="leading" constant="27" id="ifj-Ln-E1h"/>
                            <constraint firstItem="ma2-4W-F7R" firstAttribute="baseline" secondItem="nyz-Q4-0dt" secondAttribute="baseline" id="kxn-1t-Nyj"/>
                            <constraint firstItem="wl2-l8-y5K" firstAttribute="leading" secondItem="0uh-Zb-mLv" secondAttribute="trailing" constant="27" id="sNw-sF-ysY"/>
                            <constraint firstAttribute="centerX" secondItem="ODv-PZ-QF0" secondAttribute="centerX" id="tw2-1I-e3G"/>
                            <constraint firstItem="0uh-Zb-mLv" firstAttribute="leading" secondItem="j4B-O9-rNb" secondAttribute="trailing" constant="27" id="vSM-ur-t9N"/>
                            <constraint firstItem="yaz-gc-h0K" firstAttribute="top" secondItem="QQt-lB-6eN" secondAttribute="bottom" constant="5" id="wYd-ed-czG"/>
                            <constraint firstItem="TA4-79-sxq" firstAttribute="leading" secondItem="wl2-l8-y5K" secondAttribute="trailing" constant="27" id="wc7-v8-hgH"/>
                            <constraint firstItem="lvw-u8-UOP" firstAttribute="centerX" secondItem="QQt-lB-6eN" secondAttribute="centerX" id="yvB-KL-7P1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPB-Hv-QnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KUT-qg-XHm">
            <objects>
                <viewController id="9mB-yk-H3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsY-cY-f0S"/>
                        <viewControllerLayoutGuide type="bottom" id="kCo-6K-ZiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXX-x2-ewM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE LEFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-xc-iRz">
                                <rect key="frame" x="109" y="267" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z3p-xc-iRz" secondAttribute="centerX" id="dbR-2a-UfM"/>
                            <constraint firstAttribute="centerY" secondItem="z3p-xc-iRz" secondAttribute="centerY" id="zMw-bO-38z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r4-5C-yrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4k-uD-5U4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kkw-02-fyq" customClass="LBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7i-hr-hIW"/>
                        <viewControllerLayoutGuide type="bottom" id="9g1-kS-xYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnc-l0-K05">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-OB-9oC">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-ck-zgr">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-pN-Vg8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="h5U-IR-ZV7"/>
                                            <constraint firstAttribute="width" constant="320" id="z1g-N1-RdS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="embed" id="TWj-7q-d5j"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bug-Gg-YRE">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="v1C-Nj-Ot0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="mBM-G9-cF7" kind="embed" id="U3V-ur-Xav"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-ss-eYR">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="cFd-ge-Lpe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9mB-yk-H3b" kind="embed" id="B7W-AI-DFz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Tk-ss-eYR" secondAttribute="trailing" constant="20" symbolic="YES" id="2fA-Q7-YDf"/>
                                    <constraint firstItem="UEy-pN-Vg8" firstAttribute="top" secondItem="bug-Gg-YRE" secondAttribute="top" id="2jA-eq-52a"/>
                                    <constraint firstItem="bug-Gg-YRE" firstAttribute="bottom" secondItem="8Tk-ss-eYR" secondAttribute="bottom" id="7tf-uo-z4f"/>
                                    <constraint firstItem="bug-Gg-YRE" firstAttribute="leading" secondItem="UEy-pN-Vg8" secondAttribute="trailing" id="BJm-8a-Sac"/>
                                    <constraint firstItem="UEy-pN-Vg8" firstAttribute="top" secondItem="Eg2-ck-zgr" secondAttribute="top" id="BVh-rB-kRz"/>
                                    <constraint firstItem="bug-Gg-YRE" firstAttribute="bottom" secondItem="UEy-pN-Vg8" secondAttribute="bottom" id="DaR-XS-asH"/>
                                    <constraint firstItem="8Tk-ss-eYR" firstAttribute="leading" secondItem="bug-Gg-YRE" secondAttribute="trailing" id="KaX-S6-HfY"/>
                                    <constraint firstItem="bug-Gg-YRE" firstAttribute="top" secondItem="8Tk-ss-eYR" secondAttribute="top" id="Nss-3C-cpA"/>
                                    <constraint firstAttribute="bottom" secondItem="UEy-pN-Vg8" secondAttribute="bottom" id="lTy-yh-eKW"/>
                                    <constraint firstItem="UEy-pN-Vg8" firstAttribute="leading" secondItem="Eg2-ck-zgr" secondAttribute="leading" id="vW8-CH-sBd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kkw-02-fyq" id="DUg-H0-3Dl"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-1h-UJV">
                                <rect key="frame" x="436" y="531" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="lTz-5o-zaG"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="userDidPage:" destination="kkw-02-fyq" eventType="valueChanged" id="3zA-qo-OJb"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A4N-OB-9oC" secondAttribute="trailing" id="1Hw-Bz-Ikv"/>
                            <constraint firstItem="Eg2-ck-zgr" firstAttribute="top" secondItem="Mnc-l0-K05" secondAttribute="top" id="7jC-lz-BzJ"/>
                            <constraint firstItem="9g1-kS-xYs" firstAttribute="top" secondItem="A4N-OB-9oC" secondAttribute="bottom" id="BNO-gO-NGL"/>
                            <constraint firstAttribute="bottom" secondItem="Eg2-ck-zgr" secondAttribute="bottom" id="QTW-NW-Jl8"/>
                            <constraint firstItem="9g1-kS-xYs" firstAttribute="top" secondItem="wlM-1h-UJV" secondAttribute="bottom" id="SJ0-QN-Hza"/>
                            <constraint firstItem="A4N-OB-9oC" firstAttribute="leading" secondItem="Mnc-l0-K05" secondAttribute="leading" id="VbT-we-tEz"/>
                            <constraint firstAttribute="centerX" secondItem="wlM-1h-UJV" secondAttribute="centerX" id="e66-jD-4pm"/>
                            <constraint firstItem="A4N-OB-9oC" firstAttribute="top" secondItem="Mnc-l0-K05" secondAttribute="top" id="nzM-Qf-j5r"/>
                            <constraint firstItem="Eg2-ck-zgr" firstAttribute="leading" secondItem="Mnc-l0-K05" secondAttribute="leading" id="tjs-oY-PNU"/>
                            <constraint firstAttribute="trailing" secondItem="Eg2-ck-zgr" secondAttribute="trailing" id="xwU-MQ-Pak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ibx-tY-VhC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="pager" destination="wlM-1h-UJV" id="LeF-Tx-H99"/>
                        <outlet property="scrollView" destination="Eg2-ck-zgr" id="gcu-1E-Sfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB9-D0-By7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz2-ou-HgI">
            <objects>
                <navigationController definesPresentationContext="YES" id="916-MM-Byq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TZ-bH-HST">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kkw-02-fyq" kind="relationship" relationship="rootViewController" id="ATN-nm-RWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxP-bQ-YuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="SinWave" width="293" height="79"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
